programa {
  funcao inicio() {
    real valor1 
    real valor2
    real soma
    real subtracao
    real multiplicacao
    real divisao

    escreva("digite o primeiro valor: ")
    leia(valor1)
    escreva("digite o segundo valor: ")
    leia(valor2)
    soma = valor1 + valor2
    subtracao = valor1 - valor2
    multiplicacao =  valor1 * valor2
    divisao = valor1 / valor2 

    escreva ("\no resultado da soma e; ", soma)
    escreva ("\no resultado da subtracao e; ",  subtracao)
    escreva ("\no resultado da multiplicacao e; ",  multiplicacao)
    escreva ("\no resultado da divisao e; ", divisao)
  
    
  }
}
