programa {
  funcao inicio() {
    real valor_produto, valor_total , valor_porcentagem , desconto
    // valor do produto = r$ 200,00
    //percentual de desconto=10%
    //valor do descongo = r$ 20,00

escreva("digite o valor do produto:")
leia(valor_produto)
escreva(' quanto de desconto tem a vista')
leia(percentual_desconto)

valor_desconto = valor_produto * (percentual_desconto/ 100)

    escreva("digite o valor do produto")
    leia(valor_produto)
    escreva("digite o porcentual de desconto:")
    leia(valor_porcentagem)
    desconto = valor_porcentagem * (valor_porcentagem/ 100)

  }
}
